version: '3'
services:
  ai:
    image: saivardhan53/airepo:latest
    ports:
      - "80:80"
    volumes:
      - "aivolume"
    deploy:
      replicas: 3

  ml:
    image: saivardhan53/mlrepo:latest
    ports:
      - "81:80"
    volumes:
      - "mlvolume"
    deploy:
      replicas: 3

  ds:
    image: saivardhan53/dsrepo:latest
    ports:
      - "82:80"
    volumes:
      - "dsvolume"
    deploy:
      replicas: 3

  it:
    image: saivardhan53/itrepo:latest
    ports:
      - "83:80"
    volumes:
      - "itvolume"
    deploy:
      replicas: 3
